/*------------------------*/
/* $Utility
/*------------------------*/
@mixin trans($x,$y:$x)
  transition: $x,$y
@mixin abs
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
/*------------------------*/
/*$color
/*------------------------*/
$color_primary: #1B214E
$color_secondary: #3D6789
$color_third: #708DB7
$color_black: #2d2a2c
$color_white: #E5E4DF
$color_yellow: #F2A432
.botton
    padding: 10px 35px
    border-radius: 20px
    display: inline-block
    letter-spacing: 2px
    font-size: 15px
    font-weight: 500
.wrapper
    width: 100%
    height: 100%
    color: $color_white
*
    // border: solid 1px
header
    background-color: #94C4C4
    position: fixed
    left: 0
    top: 0
    width: 100%
    // max-height: 65px
    z-index: 10
    // box-shadow: 0px 1px 2px darken($color_secondary,5)
    .navbar

    .logo
        font-size: 20px
        float: left
        margin: 8px 0px
        width: 50px
        // border: solid 1px white
        img
            // border: solid 1px black
            width: 100%
            color: $color_secondary
    .navbar-nav
        float: right
        width: 500px
        .nav_menu
            width: 500px
            display: inline-block
            float: left
        .login
            float: right

    .menu_item
        font-size: 16px
        letter-spacing: 1px
        display: inline-block
        padding: 20px 12px
        &:hover
            background-color: $color_primary
            a
                color: $color_white
        a
            color: $color_primary
            &:hover, &:active
                text-decoration: none

    .nav__botton
        position: absolute
        top: 30px
        right: 120px
        transform: translateY(-50%)
        background-color: $color_yellow
        &:hover
            background-color: $color_primary
            color: $color_third
            +trans(0.3s)



@media (max-width: 768px)
    header
        width: 100%
        z-index: 100
        .navbar
            margin-right: -16px
            margin-left: -16px
        .logo
            margin: 10px 0px
            margin-left: 30px
            img
                width: 100%
                // border: solid 1px black
        .popup_nav
            top: 60px
            position: fixed
            width: 100%
            height: 100%
            background-color: $color_primary
            opacity: 0
            visibility: hidden

            .nav_menu
                margin-top: 40px
                width: 100%
            .menu_item, a
                display: block
                width: 100%
                text-align: center
                transition: 0.3s
                color: $color_white
                &:hover
                    color: $color_third
                    background-color: $color_primary
        .popup_nav.open
            opacity: 1
            visibility: visible

//menu_toggle
.menu_toggle
    position: absolute
    top: 28px
    right: 28px
    transform: translateY(-50%)
    width: 30px
    height: 30px
    // border: solid 1px black
    cursor: pointer
    span, span:before, span:after
        background-color: $color_yellow
        width: 100%
        height: 4px
        display: block
        border-radius: 2px
        transition: 0.5s
    span
        border: none
        position: absolute
        left: 50%
        top: 50%
        transform: translateX(-50%)
        &:after, &:before
            content: ""
            transform-origin: left
        &:before
            transform:  translateY(calc(-50% - 8px)) rotate(0deg)
        &:after
            transform:  translateY(calc(-50% + 8px)) rotate(0deg)

    &.open
        border-radius: 50%
        span
            background: red
            transform: translateX(-50%)
            background-color: #94C4C4
        span:before
            transform: translateY(calc(-50% - 8px)) rotate(42deg)
        span:after
            transform: translateY(calc(-50% + 8px)) rotate(-42deg)
        &:hover
            span:before, span:after
                background-color: $color_black




@media (min-width: 769px)
    .menu_toggle
        display: none

/*------------------------*/
/*$Paginator
/*------------------------*/
.paginator
    *
        // border: solid 1px white
    z-index: 10
    position: fixed
    top: 50%
    right: 0
    transform: translateY(-50%)

    .li
        width: 50px
        height: 15px
        &:hover
            .text
                opacity: 1
            .line
                width: 100%
                background-color: $color_yellow



    .text
        color: white
        position: absolute
        width: 120px
        right: 60px
        text-align: right
        opacity: 0
        transition: 0.2s
        font-size: 14px
        letter-spacing: 2px
        color: $color_yellow

    .line
        height: 2px
        width: 15px
        left: 0
        background-color: $color_third
        top: 50%
        transform: translateY(-50%)
        transition: 0.5s
        border-radius: 10px
    .line.active
        background-color: $color_yellow


@media (max-width: 768px)
    .paginator
        top: 8%
        left: 10px
        // *
        //     border: solid 1px white

        .li
            width: 30px
            height: 12px
            .text
                font-size: 13px
                right: 0
                left: 40px
                text-align: left

                // opacity: 1



.section
    width: 100vw
    height: 100vh
    padding: 100px 200px
    background-color: $color_primary
    .text
        font-size: 17px
        letter-spacing: 3px
        font-weight: 100
        line-height: 30px
        margin-bottom: 30px
.title
    // border: solid 1px white
    font-size: 40px
    color: $color_third
    padding: 30px 0px
    margin-top: 50px
    letter-spacing: 10px
.lineline
    border: dashed 1px $color_secondary
    margin-bottom: 20px




