/*------------------------*/
/*$color
/*------------------------*/
$color_primary: #1B214E
$color_secondary: #3D6789
$color_third: #708DB7
$color_black: #2d2a2c
$color_white: #eee
$color_yellow: #F2A432


.botton
    padding: 10px 35px
    border-radius: 20px
    display: inline-block
    letter-spacing: 2px
    font-size: 15px
    font-weight: 500
/*------------------------*/
/*$utility
/*------------------------*/
@mixin trans($x,$y:$x)
    transition: $x,$y
@mixin abs
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
body,html
    width: 100vw
    height: 100vh
.wrapper
    // border: solid 1px black
    background-color: $color_secondary
    width: 100vw
    height: 100vh
/*------------------------*/
/*$Header - Navbar
/*------------------------*/
*
    // border: solid 1px
header
    background-color: #94C4C4
    position: fixed
    left: 0
    top: 0
    width: 100%
    // max-height: 65px
    z-index: 10
    // box-shadow: 0px 1px 2px darken($color_secondary,5)
    .navbar

    .logo
        font-size: 20px
        float: left
        margin: 8px 0px
        width: 50px
        // border: solid 1px white
        img
            // border: solid 1px black
            width: 100%
            color: $color_secondary
    .navbar-nav
        float: right
        width: 500px
        .nav_menu
            width: 500px
            display: inline-block
            float: left
        .login
            float: right

    .menu_item
        font-size: 16px
        letter-spacing: 1px
        display: inline-block
        padding: 20px 12px
        &:hover
            background-color: $color_primary
            a
                color: $color_white
        a
            color: $color_primary
            &:hover, &:active
                text-decoration: none

    .nav__botton
        position: absolute
        top: 30px
        right: 120px
        transform: translateY(-50%)
        background-color: $color_yellow
        &:hover
            background-color: $color_primary
            color: $color_third
            +trans(0.3s)



@media (max-width: 768px)
    header
        width: 100%
        z-index: 100
        .navbar
            margin-right: -16px
            margin-left: -16px
        .logo
            margin: 10px 0px
            margin-left: 30px
            img
                width: 100%
                // border: solid 1px black
        .popup_nav
            top: 60px
            position: fixed
            width: 100%
            height: 100%
            background-color: $color_primary
            opacity: 0
            visibility: hidden

            .nav_menu
                margin-top: 40px
                width: 100%
            .menu_item, a
                display: block
                width: 100%
                text-align: center
                transition: 0.3s
                color: $color_white
                &:hover
                    color: $color_third
                    background-color: $color_primary
        .popup_nav.open
            opacity: 1
            visibility: visible

//menu_toggle
.menu_toggle
    position: absolute
    top: 28px
    right: 28px
    transform: translateY(-50%)
    width: 30px
    height: 30px
    // border: solid 1px black
    cursor: pointer
    span, span:before, span:after
        background-color: $color_yellow
        width: 100%
        height: 4px
        display: block
        border-radius: 2px
        transition: 0.5s
    span
        border: none
        position: absolute
        left: 50%
        top: 50%
        transform: translateX(-50%)
        &:after, &:before
            content: ""
            transform-origin: left
        &:before
            transform:  translateY(calc(-50% - 8px)) rotate(0deg)
        &:after
            transform:  translateY(calc(-50% + 8px)) rotate(0deg)

    &.open
        border-radius: 50%
        span
            background: red
            transform: translateX(-50%)
            background-color: #94C4C4
        span:before
            transform: translateY(calc(-50% - 8px)) rotate(42deg)
        span:after
            transform: translateY(calc(-50% + 8px)) rotate(-42deg)
        &:hover
            span:before, span:after
                background-color: $color_black




@media (min-width: 769px)
    .menu_toggle
        display: none
/*------------------------*/
/*$Section
/*------------------------*/
.section
    padding: 100px 0px
    text-align: center
    background-color: $color_primary
.title
    text-align: center
    letter-spacing:  7px
    font-size: 40px
    font-weight: 500
    margin-bottom: 50px
    color: $color_yellow
// @media (max-width: 768px)
//     .section
//         padding-top: 90px
//     .title
//         margin-bottom: 30px
//         font-size: 35px


/*------------------------*/
/* $Story
/*------------------------*/

.section.story
    .blog
        left: 50%
        transform: translate(-50%)
        text-align: left
        .classify
            .classify_box
                color: #bbb
                margin-bottom: 20px
                letter-spacing: 3px

                .classfy_title
                    font-size: 15px
                    margin-bottom: 4px
                    color: #94C4C4
                    font-weight: 400
                    width: 80px
                    .title_inner
                        display: inline-block
                        border-bottom: dashed 1px
                        padding-bottom: 3px
                .classfy_info
                    font-size: 16px
                    margin-bottom: 2px
                    font-weight: 300
                    color: $color_third
        @media (max-width: 768px)
            .classify
                .classify_box
                    margin-bottom: 10px
                    .classfy_title
                        width: initial
                        display: inline-block
                        margin-bottom: 2px
                        .title_inner
                            display: inline-block
                            border: none
                            border-right: solid 1px
                            padding: 0px
                            padding-right: 3px
                .classfy_info
                    display: inline-block




        .text

            color: #ccc
            font-size: 17px
            letter-spacing: 2px
            line-height: 30px
            font-weight: 300
        .box_bottom
            padding-top: 20px
        .icon_box
            padding: 0px 20px
            display: inline-block

        i
            display: inline-block
            font-size: 17px
            color: #ccc
            cursor: pointer
            &:hover
                color: $color_secondary
        .num
            height: 20px
            margin-left: 10px
            display: inline-block
        .line_story
            border: dashed 0.5px $color_white
            margin-top: 10px
            margin-bottom: 30px
        i.fa.fa-pencil
            display: inline-block
            margin-bottom: 20px
            color: $color_secondary

            cursor: none
            span
                font-weight: 500
                padding-left: 20px
.textareabox
    width: 100%
    background-color: black
    *
        border: solid 1px black
textarea
    width: 100%
    height: 60px
    resize: vertical
    border-radius: 5px
    background-color: $color_secondary
    transition: 0.5s
    margin-bottom: 20px
    border: none
    color: $color_white
    font-size: 18px
    letter-spacing: 2px
    font-weight: 300
    &:focus
        outline: none
        height: 200px
        border: solid 1px $color_white
    &::-moz-placeholder
        color: white
.textarea_send
    background-color: $color_secondary
    display: inline-block
    padding: 5px 10px
    border-radius: 5px
    color: $color_white
    letter-spacing: 3px
    left: 100%
    transform: translateX(-100%)
    transition: 0.5s
    &:hover
        background-color: $color_yellow



.messageBox
    .message_flour, .message_time
        display: inline-block
        margin-right: 20px
        margin-bottom: 5px
        color: $color_secondary
    .message_text
        color: #aaa
        font-size: 16px
        font-weight: 300
        letter-spacing: 2px
        line-height: 30px
    .line
        border: dashed 0.5px $color_secondary
        margin: 20px 0px







